spring.application.name=city-event-management

#spring.datasource.url=jdbc:mysql://localhost:3306/event_management?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.datasource.driveClassName=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://mysql-container:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port = 8090
